Viper2/MainWindow.xaml

<Window x:Class="Viper2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Viper2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="405*"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="29"/>
        </Grid.RowDefinitions>
        <ScrollViewer CanContentScroll="True">
        <TextBlock x:Name="textblock_console" Margin="0" TextAlignment="Left" Text="TextBlock"
                   TextWrapping="Wrap"
                   Background="Black" Foreground="White"
                   FontFamily="Cascadia Mono ExtraLight" 
                   ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                   />
        </ScrollViewer>
        <GridSplitter Background="DarkGray"  ResizeDirection="Rows" Grid.Row="1" 
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                      ResizeBehavior="PreviousAndNext" />
        <TextBox Name="textb_input" TextAlignment="Left" Margin="0" Grid.Row="2" TextWrapping="Wrap" Text="TextBox"
                 Background="Black" Foreground="White"
                 FontFamily="Cascadia Mono ExtraLight" 
                 KeyUp="textb_input_KeyUp"/>

    </Grid>
</Window>
